sin [x]
cos [x]
tan [x]
asin [x]
acos [x]
atan [x]
sinh [x]
cosh [x]
tanh [x]
asinh [x]
acosh [x]
atanh [x]
ln [x]
log10 [x]
exp [x]
floor [x]
ceil [x]
round [x]
sign [x]
max [a] [b] ...
min [a] [b] ...
gcd [x] [y]
lcm [x] [y]
mod [x] [y]
polar [x] [y]
rect [r] [theta]
deg [r]
rad [d]
realpart [z]
imagpart [z]
conjg [z]
arg [z]
angle [v1] [v2]
norm [v]
det [m]
transpose [m]
eigenval [m]
eigenvec [m]
adjoint [m]
rank [m]
randint [from] [to]

abs [x]
sqrt [x]

root [n] [x] ==>  x^(1/n)
log [a] [b]  ==>  log_b(a)
permut [n] [k]
combin [n] [k]

fact [x]
dot [v1] [v2]
randrat

sum [exp] [i] [from] [to]
prod [exp] [i] [from] [to]
defint [exp] [i] [from] [to]
diff [exp] [x] [n]
indefint [exp] [i]

vector [n] [a1] [a2] ... [an]
matrix [n] [m] [a11] [a12] ... [a1m] [a21] ... [a2m] ... [an1] ... [anm]

plot2d [exp] [x] [xl] [xr] [y] [yl] [yr]
plot3d [exp] [x] [xl] [xr] [y] [yl] [yr] [z] [xl] [zr]