// \x01??(...)
sin [x]
cos [x]
tan [x]
asin [x]
acos [x]
atan [x]
sinh [x]
cosh [x]
tanh [x]
asinh [x]
acosh [x]
atanh [x]
ln [x]
log10 [x]
exp [x]
floor [x]
ceil [x]
round [x]
sign [x]
max [a] [b] ...
min [a] [b] ...
gcd [x] [y]
lcm [x] [y]
mod [x] [y]
polar [x] [y]
rect [r] [theta]
deg [r]
rad [d]
realpart [z]
imagpart [z]
conjg [z]
arg [z]
angle [v1] [v2]
norm [v]
det [m]
transpose [m]
eigenval [m]
eigenvec [m]
adjoint [m]
rank [m]
randint [from] [to]
randrat [from] [to]

// \x01??\x03\x20...\x03\x21
abs [x]
sqrt [x]

// \x01??\x03\x20...\x03\x21\x03\x20...\x03\x21
root [n] [x] ==>  x^(1/n)
log [a] [b]  ==>  log_b(a)
permut [n] [k]
combin [n] [k]

// ...\x01??...
[x] fact
[v1] dot [v2]


sum [exp] [i] [from] [to]
prod [exp] [i] [from] [to]
defint [exp] [t] [from] [to]
diff [exp] [x]
indefint [exp] [t]

vector [n] [a1] [a2] ... [an]
matrix [n] [m] [a11] [a12] ... [a1m] [a21] ... [a2m] ... [an1] ... [anm]

plot2d [exp] [x] [xl] [xr] [y] [yl] [yr]
plot3d [exp] [x] [xl] [xr] [y] [yl] [yr] [z] [xl] [zr]