# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=calculator
# Date=21:33:23
# CreatedBy=Fritzing 1.0.1rc.2024-04-08.debian/1.0.1-1build4
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
S9,";;;;;;;;","[THT]",1084.64,2125.6,0,Top,THT
S15,";;;;;;;;","[THT]",1084.64,1725.6,0,Top,THT
S25,";;;;;;;;","[THT]",284.644,925.598,0,Top,THT
Via10,";;;;;;;;","",3912.6,2037.01,0,Top,MANUAL
S27,";;;;;;;;","[THT]",1084.64,925.598,0,Top,THT
S31,";;;;;;;;","[THT]",284.644,525.598,0,Top,THT
S32,";;;;;;;;","[THT]",684.641,525.598,0,Top,THT
S26,";;;;;;;;","[THT]",684.641,925.598,0,Top,THT
Via9,";;;;;;;;","",4012.6,3637.01,0,Top,MANUAL
S7,";;;;;;;;","[THT]",284.644,2125.6,0,Top,THT
Via8,";;;;;;;;","",3412.6,2237.01,0,Top,MANUAL
S24,";;;;;;;;","[THT]",2284.64,1325.6,0,Top,THT
S30,";;;;;;;;","[THT]",2284.64,925.598,0,Top,THT
S13,";;;;;;;;","[THT]",284.644,1725.6,0,Top,THT
S19,";;;;;;;;","[THT]",284.644,1325.6,0,Top,THT
R8,"330;;;;;0.25W;;;","THT",4212.6,2437.01,0,Top,THT
S20,";;;;;;;;","[THT]",684.641,1325.6,0,Top,THT
J1,";;;;;;;;","power_jack_slot",4208.1,292.093,0,Top,SMT
S22,";;;;;;;;","[THT]",1484.64,1325.6,0,Top,THT
Pad1,";;;;;;;;","",4312.6,3937.01,0,Top,MANUAL
S2,";;;;;;;;","[THT]",684.641,2525.6,0,Top,THT
R9,"4.7k;;;;;0.25;;;","THT",4212.6,2637.01,0,Top,THT
S34,";;;;;;;;","[THT]",1484.64,525.598,0,Top,THT
TFT,";;;;;;;;","",1269.54,3584.7,180,Top,MANUAL
S12,";;;;;;;;","[THT]",2284.64,2125.6,0,Top,THT
S33,";;;;;;;;","[THT]",1084.64,525.598,0,Top,THT
S36,";;;;;;;;","[THT]",2284.64,525.598,0,Top,THT
S1,";;;;;;;;","[THT]",284.644,2525.6,0,Top,THT
S21,";;;;;;;;","[THT]",1084.64,1325.6,0,Top,THT
S28,";;;;;;;;","[THT]",1484.64,925.598,0,Top,THT
S3,";;;;;;;;","[THT]",1084.64,2525.6,0,Top,THT
Pad2,";;;;;;;;","",2912.59,3337.01,0,Top,MANUAL
SW2,";;;;;;;;","dipswitch-02",2762.6,1487.01,0,Top,THT
S10,";;;;;;;;","[THT]",1484.64,2125.6,0,Top,THT
S17,";;;;;;;;","[THT]",1884.64,1725.6,0,Top,THT
Via7,";;;;;;;;","",3412.6,2537.01,0,Top,MANUAL
SW1,";;;;;;;;","dipswitch-02",2962.6,1487.01,0,Top,THT
S11,";;;;;;;;","[THT]",1884.64,2125.6,0,Top,THT
Via5,";;;;;;;;","",712.595,3437.01,0,Top,MANUAL
S18,";;;;;;;;","[THT]",2284.64,1725.6,0,Top,THT
S16,";;;;;;;;","[THT]",1484.64,1725.6,0,Top,THT
S35,";;;;;;;;","[THT]",1884.64,525.598,0,Top,THT
RPi Pico,";;;;;;;;","",3462.91,3108.9,0,Top,MANUAL
Nano,";;;;;;;;","",3512.6,936.668,0,Top,MANUAL
S29,";;;;;;;;","[THT]",1884.64,925.598,0,Top,THT
S6,";;;;;;;;","[THT]",2284.64,2525.6,0,Top,THT
S14,";;;;;;;;","[THT]",684.641,1725.6,0,Top,THT
JACK,";;;;;;;;","audio-jack-3.5mm-smd",2748.43,3883.07,90,Top,SMT
S4,";;;;;;;;","[THT]",1484.64,2525.6,0,Top,THT
Via6,";;;;;;;;","",3412.6,2737.01,0,Top,MANUAL
R10,"4.7k;;;;;0.25;;;","THT",4212.6,3237.01,0,Top,THT
R7,"330;;;;;0.25;;;","THT",4212.6,3137.01,0,Top,THT
S5,";;;;;;;;","[THT]",1884.64,2525.6,0,Top,THT
3V3,";;;;;;;;","",4412.95,3633.67,0,Top,MANUAL
Via2,";;;;;;;;","",4212.6,1937.01,0,Top,MANUAL
Via11,";;;;;;;;","",4312.6,1037.01,0,Top,MANUAL
S8,";;;;;;;;","[THT]",684.641,2125.6,0,Top,THT
S23,";;;;;;;;","[THT]",1884.64,1325.6,0,Top,THT
