# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=calculator
# Date=18:59:07
# CreatedBy=Fritzing 1.0.1rc.2024-04-08.debian/1.0.1-1build4
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
SW2,";;;;;;;;","dipswitch-02",2762.8,1582.69,0,Top,THT
Pad2,";;;;;;;;","",2912.79,3432.69,0,Top,MANUAL
RPi Pico,";;;;;;;;","",3463.11,3204.59,0,Top,MANUAL
Via9,";;;;;;;;","",4012.79,3732.69,0,Top,MANUAL
S3,";;;;;;;;","[THT]",1084.84,2621.28,0,Top,THT
S10,";;;;;;;;","[THT]",1484.84,2221.28,0,Top,THT
S12,";;;;;;;;","[THT]",2284.84,2221.28,0,Top,THT
S29,";;;;;;;;","[THT]",1884.84,1021.28,0,Top,THT
S27,";;;;;;;;","[THT]",1084.84,1021.28,0,Top,THT
Via7,";;;;;;;;","",3412.79,2632.7,0,Top,MANUAL
R8,"330;;;;;0.25W;;;","THT",4212.8,2532.69,0,Top,THT
Via11,";;;;;;;;","",4312.79,1132.7,0,Top,MANUAL
S22,";;;;;;;;","[THT]",1484.84,1421.28,0,Top,THT
S1,";;;;;;;;","[THT]",284.842,2621.28,0,Top,THT
Via6,";;;;;;;;","",3412.79,2832.7,0,Top,MANUAL
S23,";;;;;;;;","[THT]",1884.84,1421.28,0,Top,THT
S4,";;;;;;;;","[THT]",1484.84,2621.28,0,Top,THT
S25,";;;;;;;;","[THT]",284.842,1021.28,0,Top,THT
S32,";;;;;;;;","[THT]",684.838,621.282,0,Top,THT
S28,";;;;;;;;","[THT]",1484.84,1021.28,0,Top,THT
S20,";;;;;;;;","[THT]",684.838,1421.28,0,Top,THT
S30,";;;;;;;;","[THT]",2284.84,1021.28,0,Top,THT
Via2,";;;;;;;;","",4212.79,2032.7,0,Top,MANUAL
SW1,";;;;;;;;","dipswitch-02",2962.8,1582.69,0,Top,THT
S8,";;;;;;;;","[THT]",684.838,2221.28,0,Top,THT
S6,";;;;;;;;","[THT]",2284.84,2621.28,0,Top,THT
S34,";;;;;;;;","[THT]",1484.84,621.282,0,Top,THT
R10,"4.7k;;;;;0.25;;;","THT",4212.8,3332.69,0,Top,THT
S18,";;;;;;;;","[THT]",2284.84,1821.28,0,Top,THT
S36,";;;;;;;;","[THT]",2284.84,621.282,0,Top,THT
S15,";;;;;;;;","[THT]",1084.84,1821.28,0,Top,THT
S7,";;;;;;;;","[THT]",284.842,2221.28,0,Top,THT
Nano,";;;;;;;;","",3512.8,1032.35,0,Top,MANUAL
S9,";;;;;;;;","[THT]",1084.84,2221.28,0,Top,THT
S21,";;;;;;;;","[THT]",1084.84,1421.28,0,Top,THT
S13,";;;;;;;;","[THT]",284.842,1821.28,0,Top,THT
S11,";;;;;;;;","[THT]",1884.84,2221.28,0,Top,THT
S31,";;;;;;;;","[THT]",284.842,621.282,0,Top,THT
S19,";;;;;;;;","[THT]",284.842,1421.28,0,Top,THT
S16,";;;;;;;;","[THT]",1484.84,1821.28,0,Top,THT
JACK,";;;;;;;;","audio-jack-3.5mm-smd",2748.63,3978.76,90,Top,SMT
Pad1,";;;;;;;;","",4312.8,4032.69,0,Top,MANUAL
Via8,";;;;;;;;","",3412.79,2332.7,0,Top,MANUAL
Via10,";;;;;;;;","",3912.79,2132.7,0,Top,MANUAL
S2,";;;;;;;;","[THT]",684.838,2621.28,0,Top,THT
S24,";;;;;;;;","[THT]",2284.84,1421.28,0,Top,THT
S26,";;;;;;;;","[THT]",684.838,1021.28,0,Top,THT
S33,";;;;;;;;","[THT]",1084.84,621.282,0,Top,THT
S5,";;;;;;;;","[THT]",1884.84,2621.28,0,Top,THT
S14,";;;;;;;;","[THT]",684.838,1821.28,0,Top,THT
3V3,";;;;;;;;","",4413.15,3729.36,0,Top,MANUAL
R7,"330;;;;;0.25;;;","THT",4212.8,3232.69,0,Top,THT
J1,";;;;;;;;","power_jack_slot",4208.3,387.777,0,Top,SMT
S17,";;;;;;;;","[THT]",1884.84,1821.28,0,Top,THT
R9,"4.7k;;;;;0.25;;;","THT",4212.8,2732.69,0,Top,THT
S35,";;;;;;;;","[THT]",1884.84,621.282,0,Top,THT
TFT,";;;;;;;;","",1269.73,3680.39,180,Top,MANUAL
Via5,";;;;;;;;","",712.793,3532.69,0,Top,MANUAL
