# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=calculator
# Date=11:55:42
# CreatedBy=Fritzing 1.0.1rc.2024-04-08.debian/1.0.1-1build4
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
JACK,";;;;;;;;","audio-jack-3.5mm-smd",2735.83,3953.46,90,Top,SMT
S6,";;;;;;;;","[THT]",2272.04,2595.99,0,Top,THT
S10,";;;;;;;;","[THT]",1472.04,2195.99,0,Top,THT
S17,";;;;;;;;","[THT]",1872.04,1795.99,0,Top,THT
Nano,";;;;;;;;","",3500,1007.06,0,Top,MANUAL
TFT,";;;;;;;;","",1256.94,3655.1,180,Top,MANUAL
S15,";;;;;;;;","[THT]",1072.04,1795.99,0,Top,THT
Via2,";;;;;;;;","",4100,3307.4,0,Top,MANUAL
S34,";;;;;;;;","[THT]",1472.04,595.992,0,Top,THT
S14,";;;;;;;;","[THT]",672.042,1795.99,0,Top,THT
S2,";;;;;;;;","[THT]",672.042,2595.99,0,Top,THT
Pad2,";;;;;;;;","",2900,3407.4,0,Top,MANUAL
S12,";;;;;;;;","[THT]",2272.04,2195.99,0,Top,THT
Via3,";;;;;;;;","",4000,3207.4,0,Top,MANUAL
S33,";;;;;;;;","[THT]",1072.04,595.992,0,Top,THT
Via7,";;;;;;;;","",3400,2607.41,0,Top,MANUAL
Via5,";;;;;;;;","",699.996,3507.4,0,Top,MANUAL
S8,";;;;;;;;","[THT]",672.042,2195.99,0,Top,THT
S30,";;;;;;;;","[THT]",2272.04,995.992,0,Top,THT
S29,";;;;;;;;","[THT]",1872.04,995.992,0,Top,THT
Via8,";;;;;;;;","",3400,2307.41,0,Top,MANUAL
S1,";;;;;;;;","[THT]",272.045,2595.99,0,Top,THT
S21,";;;;;;;;","[THT]",1072.04,1395.99,0,Top,THT
S4,";;;;;;;;","[THT]",1472.04,2595.99,0,Top,THT
S5,";;;;;;;;","[THT]",1872.04,2595.99,0,Top,THT
S28,";;;;;;;;","[THT]",1472.04,995.992,0,Top,THT
S19,";;;;;;;;","[THT]",272.045,1395.99,0,Top,THT
S22,";;;;;;;;","[THT]",1472.04,1395.99,0,Top,THT
SW1,";;;;;;;;","dipswitch-02",2950,1557.4,0,Top,THT
S16,";;;;;;;;","[THT]",1472.04,1795.99,0,Top,THT
S24,";;;;;;;;","[THT]",2272.04,1395.99,0,Top,THT
Via4,";;;;;;;;","",4000,3007.4,0,Top,MANUAL
S7,";;;;;;;;","[THT]",272.045,2195.99,0,Top,THT
S31,";;;;;;;;","[THT]",272.045,595.992,0,Top,THT
S25,";;;;;;;;","[THT]",272.045,995.992,0,Top,THT
S23,";;;;;;;;","[THT]",1872.04,1395.99,0,Top,THT
S26,";;;;;;;;","[THT]",672.042,995.992,0,Top,THT
S27,";;;;;;;;","[THT]",1072.04,995.992,0,Top,THT
S35,";;;;;;;;","[THT]",1872.04,595.992,0,Top,THT
S13,";;;;;;;;","[THT]",272.045,1795.99,0,Top,THT
S18,";;;;;;;;","[THT]",2272.04,1795.99,0,Top,THT
RPi Pico,";;;;;;;;","",3450.31,3179.3,0,Top,MANUAL
S9,";;;;;;;;","[THT]",1072.04,2195.99,0,Top,THT
Via6,";;;;;;;;","",3400,2807.41,0,Top,MANUAL
Pad1,";;;;;;;;","",4200,3807.4,0,Top,MANUAL
SW2,";;;;;;;;","dipswitch-02",2750,1557.4,0,Top,THT
S36,";;;;;;;;","[THT]",2272.04,595.992,0,Top,THT
S32,";;;;;;;;","[THT]",672.042,595.992,0,Top,THT
S20,";;;;;;;;","[THT]",672.042,1395.99,0,Top,THT
S3,";;;;;;;;","[THT]",1072.04,2595.99,0,Top,THT
S11,";;;;;;;;","[THT]",1872.04,2195.99,0,Top,THT
